<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".android.MainActivity"
    >
    <data>
        <variable
            name="business"
            type="com.siddiqui.recommendations.UI.Industry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:background="@color/cardview_light_background"
        tools:context="com.siddiqui.recommendations.android.MainActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="800dp"
            android:id="@+id/businesses"
            android:background="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>