<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="business"
            type="com.siddiqui.recommendations.ui.Industry"
            />
        <variable
            name="clickListener"
            type="com.siddiqui.recommendations.ui.IndustryClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/hourlyListView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/cardview_dark_background"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="300dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="@{business.name}"
            android:textSize="35sp"/>
        <View
            android:id="@+id/industry_list_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:onClick="@{() -> clickListener.onClick(business)}"
            />
    </RelativeLayout>
</layout>

